{
  "name": "@barrelny/cli",
  "version": "1.0.8",
  "description": "A build and deployment tool for the devs at Barrel",
  "main": "index.js",
  "bin": {
    "brrl": "./index.js",
    "brrl-install": "./install.js"
  },
  "author": "maxrolon",
  "license": "MIT",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "@shopify/themekit": "^1.1.9",
    "babel-minify-webpack-plugin": "^0.3.1",
    "browser-sync": "^2.27.10",
    "colors": "^1.4.0",
    "commander": "^9.3.0",
    "mini-css-extract-plugin": "2.6.1",
    "glob-all": "^3.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-wrapper": "^1.0.0",
    "js-yaml": "^4.1.0",
    "moment-timezone": "^0.5.34",
    "shopify-node-api": "^1.11.1",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.1"
  },
  "peerDependencies": {
    "webpack": "^5.73.0",
    "gulp": "^4.0.2"
  }
}
